# Distance-3 repetition code — test circuit for stabstream dashboard
# Data qubits: 0, 1, 2  |  Syndrome ancillas: 3, 4
#
# Run with:
#   cargo run --bin stabstream -- --source stim:circuit.stim --shots 10000

# Noiseless first round to establish detector baseline
R 0 1 2 3 4
CNOT 0 3
CNOT 1 3
CNOT 1 4
CNOT 2 4
M 3 4

# 99 noisy syndrome rounds
REPEAT 99 {
    DEPOLARIZE1(0.005) 0 1 2
    R 3 4
    CNOT 0 3
    CNOT 1 3
    CNOT 1 4
    CNOT 2 4
    M 3 4
    DETECTOR rec[-1] rec[-3]
    DETECTOR rec[-2] rec[-4]
}

# Final data qubit readout
M 0 1 2
OBSERVABLE_INCLUDE(0) rec[-3]
